# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 14:52:19  September 17, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		parking_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144C5
set_global_assignment -name TOP_LEVEL_ENTITY parking
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:52:19  SEPTEMBER 17, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name MISC_FILE "C:/Users/dsw/Documents/2021fall/parking/parking.dpf"
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_62 -to disp[6]
set_location_assignment PIN_59 -to disp[5]
set_location_assignment PIN_58 -to disp[4]
set_location_assignment PIN_57 -to disp[3]
set_location_assignment PIN_55 -to disp[2]
set_location_assignment PIN_53 -to disp[1]
set_location_assignment PIN_52 -to disp[0]
set_location_assignment PIN_66 -to disp_switch[1]
set_location_assignment PIN_63 -to disp_switch[0]
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_location_assignment PIN_70 -to unused_disp[1]
set_location_assignment PIN_67 -to unused_disp[0]
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_1 -to row[7]
set_location_assignment PIN_2 -to row[6]
set_location_assignment PIN_3 -to row[5]
set_location_assignment PIN_4 -to row[4]
set_location_assignment PIN_5 -to row[3]
set_location_assignment PIN_6 -to row[2]
set_location_assignment PIN_7 -to row[1]
set_location_assignment PIN_8 -to row[0]
set_location_assignment PIN_22 -to col[7]
set_location_assignment PIN_21 -to col[6]
set_location_assignment PIN_16 -to col[5]
set_location_assignment PIN_15 -to col[4]
set_location_assignment PIN_14 -to col[3]
set_location_assignment PIN_13 -to col[2]
set_location_assignment PIN_12 -to col[1]
set_location_assignment PIN_11 -to col[0]
set_location_assignment PIN_137 -to led[7]
set_location_assignment PIN_139 -to led[6]
set_location_assignment PIN_141 -to led[5]
set_location_assignment PIN_143 -to led[4]
set_location_assignment PIN_73 -to led[3]
set_location_assignment PIN_75 -to led[2]
set_location_assignment PIN_77 -to led[1]
set_location_assignment PIN_79 -to led[0]
set_location_assignment PIN_124 -to rst
set_location_assignment PIN_125 -to switches[7]
set_location_assignment PIN_127 -to switches[6]
set_location_assignment PIN_129 -to switches[5]
set_location_assignment PIN_130 -to switches[4]
set_location_assignment PIN_131 -to switches[3]
set_location_assignment PIN_132 -to switches[2]
set_location_assignment PIN_133 -to switches[1]
set_location_assignment PIN_134 -to switches[0]
set_location_assignment PIN_140 -to unused_led[6]
set_location_assignment PIN_142 -to unused_led[5]
set_location_assignment PIN_144 -to unused_led[4]
set_location_assignment PIN_74 -to unused_led[3]
set_location_assignment PIN_76 -to unused_led[2]
set_location_assignment PIN_78 -to unused_led[1]
set_location_assignment PIN_80 -to unused_led[0]
set_global_assignment -name VHDL_FILE selector.vhd
set_global_assignment -name VHDL_FILE meter.vhd
set_global_assignment -name VHDL_FILE time_counter.vhd
set_global_assignment -name VHDL_FILE matrix_driver.vhd
set_global_assignment -name SOURCE_FILE parking.qsf
set_global_assignment -name VHDL_FILE divider_2.vhd
set_global_assignment -name VHDL_FILE divider_50.vhd
set_global_assignment -name VHDL_FILE parking.vhd
set_global_assignment -name VHDL_FILE my_package.vhd
set_global_assignment -name VHDL_FILE cyclic_counter.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE parking.vwf
set_global_assignment -name VHDL_FILE parking_space_counter.vhd
set_global_assignment -name VHDL_FILE parking_space_reminder.vhd
set_global_assignment -name VHDL_FILE checkout_control.vhd
set_global_assignment -name VHDL_FILE debouncer.vhd
set_global_assignment -name VHDL_FILE disp_driver.vhd
set_global_assignment -name VHDL_FILE time_source.vhd
set_global_assignment -name VHDL_FILE divider_10.vhd
set_location_assignment PIN_18 -to clk_1000hz
set_location_assignment PIN_31 -to disp_switch[5]
set_location_assignment PIN_30 -to disp_switch[4]
set_location_assignment PIN_69 -to disp_switch[3]
set_location_assignment PIN_68 -to disp_switch[2]
set_location_assignment PIN_138 -to unused_led[7]
set_location_assignment PIN_51 -to dot
set_location_assignment PIN_45 -to green_col[7]
set_location_assignment PIN_44 -to green_col[6]
set_location_assignment PIN_43 -to green_col[5]
set_location_assignment PIN_42 -to green_col[4]
set_location_assignment PIN_41 -to green_col[3]
set_location_assignment PIN_40 -to green_col[2]
set_location_assignment PIN_39 -to green_col[1]
set_location_assignment PIN_38 -to green_col[0]
set_location_assignment PIN_60 -to beep
set_location_assignment PIN_61 -to check_out