# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 14:52:19  September 17, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		parking_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144C5
set_global_assignment -name TOP_LEVEL_ENTITY parking
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:52:19  SEPTEMBER 17, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name MISC_FILE "C:/Users/dsw/Documents/2021fall/parking/parking.dpf"
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VHDL_FILE time_counter.vhd
set_global_assignment -name VHDL_FILE matrix_driver.vhd
set_global_assignment -name SOURCE_FILE parking.qsf
set_global_assignment -name VHDL_FILE divider_2.vhd
set_global_assignment -name VHDL_FILE divider_50.vhd
set_global_assignment -name VHDL_FILE parking.vhd
set_global_assignment -name VHDL_FILE my_package.vhd
set_global_assignment -name VHDL_FILE cyclic_counter.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE parking.vwf
set_global_assignment -name VHDL_FILE parking_space_counter.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_18 -to clk_100hz
set_location_assignment PIN_62 -to disp[6]
set_location_assignment PIN_59 -to disp[5]
set_location_assignment PIN_58 -to disp[4]
set_location_assignment PIN_57 -to disp[3]
set_location_assignment PIN_55 -to disp[2]
set_location_assignment PIN_53 -to disp[1]
set_location_assignment PIN_52 -to disp[0]
set_location_assignment PIN_31 -to disp_switch[1]
set_location_assignment PIN_30 -to disp_switch[0]
set_location_assignment PIN_80 -to full
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_location_assignment PIN_70 -to unused_disp[5]
set_location_assignment PIN_69 -to unused_disp[4]
set_location_assignment PIN_68 -to unused_disp[3]
set_location_assignment PIN_67 -to unused_disp[2]
set_location_assignment PIN_66 -to unused_disp[1]
set_location_assignment PIN_63 -to unused_disp[0]